<a href="https://colab.research.google.com/github/musinaa/Elsina.github.io/blob/main/sales_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_excel("sales_data_10.xlsx")
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-12-02,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,2005-01-31,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,2005-03-01,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,2005-03-28,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,2005-05-06,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [ ]:
df.head(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,2003-10-28,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,2003-11-11,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,2003-11-18,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,2003-12-01,Shipped,4,12,2003,...,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,2004-01-15,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium

In [ ]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [ ]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [ ]:
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,POSTALCODE,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,10022,USA,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,51100,France,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,75508,France,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,90003,USA,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,NaN,USA,Brown,Julie,Medium

In [ ]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'POSTALCODE', 'COUNTRY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE'],
      dtype='object')

In [ ]:
df.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
POSTALCODE            76
COUNTRY                0
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [3]:
data=df.drop("ADDRESSLINE2", axis=1)
data

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,2003,...,2125557818,897 Long Airport Avenue,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,2003,...,26.47.1555,59 rue de l'Abbaye,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,2003,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,2003,...,6265557265,78934 Hillside Dr.,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,2003,...,6505551386,7734 Strong St.,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,2004-12-02,Shipped,4,12,2004,...,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,2005-01-31,Shipped,1,1,2005,...,981-443655,Torikatu 38,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,2005-03-01,Resolved,1,3,2005,...,(91) 555 94 44,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,2005-03-28,Shipped,1,3,2005,...,61.77.6555,1 rue Alsace-Lorraine,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,2005-05-06,On Hold,2,5,2005,...,6175559555,8616 Spinnaker Dr.,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [4]:
data.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE'],
      dtype='object')

In [7]:
data["Total Revenue"]=data["QUANTITYORDERED"]*data["PRICEEACH"]
data.head

<bound method NDFrame.head of       ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

      ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
0    2003-02-24   Shipped       1         2     2003  ...
1    2003-05-07   Shipped       2         5     2003  ...
2    2003-07-01   Shipped       3         7     2003  ...
3    2003-08-25   Shipped       3         8     2003  ...
4    2003-10-10   Shipped       4        10     2003  ...
...         ...       ...     ...       ...      ...  ...
2818 2004-12-02   Shipped       4        12     2004  ...
2819 2005-01-31   Shipped       1         1     2005  ...
2820 2005-03-01  Resolved       1         3     2005  ...
2821 2005-03-28   Shipped       1         3     2005  ...
2822 2005-05-06   On Hold       2         5     2005  ...

                       ADDRESSLINE1           CITY STATE POSTALCODE  COUNTRY  \
0           897 Long Airport Avenue            NYC    NY      10022      USA
1                59 rue de l'Abbaye          Reims   NaN      51100   France
2     27 rue du Colonel Pierre Avia          Paris   NaN      75508   France
3                78934 Hillside Dr.       Pasadena    CA      90003      USA
4                   7734 Strong St.  San Francisco    CA        NaN      USA
...                             ...            ...   ...        ...      ...
2818             C/ Moralzarzal, 86         Madrid   NaN      28034    Spain
2819                    Torikatu 38           Oulu   NaN      90110  Finland
2820             C/ Moralzarzal, 86         Madrid   NaN      28034    Spain
2821          1 rue Alsace-Lorraine       Toulouse   NaN      31000   France
2822             8616 Spinnaker Dr.         Boston    MA      51003      USA

     TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE Total Revenue
0          NaN              Yu             Kwai    Small       2871.00
1         EMEA         Henriot             Paul    Small       2765.90
2         EMEA        Da Cunha           Daniel   Medium       3884.34
3          NaN           Young            Julie   Medium       3746.70
4          NaN           Brown            Julie   Medium       4900.00
...        ...             ...              ...      ...           ...
2818      EMEA          Freyre            Diego    Small       2000.00
2819      EMEA       Koskitalo           Pirkko   Medium       2900.00
2820      EMEA          Freyre            Diego   Medium       4300.00
2821      EMEA          Roulet          Annette    Small       2116.16
2822       NaN         Yoshido             Juri   Medium       3079.44

[2823 rows x 25 columns]>

In [8]:
data.info

<bound method DataFrame.info of       ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

      ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
0    2003-02-24   Shipped       1         2     2003  ...
1    2003-05-07   Shipped       2         5     2003  ...
2    2003-07-01   Shipped       3         7     2003  ...
3    2003-08-25   Shipped       3         8     2003  ...
4    2003-10-10   Shipped       4        10     2003  ...
...         ...       ...     ...       ...      ...  ...
2818 2004-12-02   Shipped       4        12     2004  ...
2819 2005-01-31   Shipped       1         1     2005  ...
2820 2005-03-01  Resolved       1         3     2005  ...
2821 2005-03-28   Shipped       1         3     2005  ...
2822 2005-05-06   On Hold       2         5     2005  ...

                       ADDRESSLINE1           CITY STATE POSTALCODE  COUNTRY  \
0           897 Long Airport Avenue            NYC    NY      10022      USA
1                59 rue de l'Abbaye          Reims   NaN      51100   France
2     27 rue du Colonel Pierre Avia          Paris   NaN      75508   France
3                78934 Hillside Dr.       Pasadena    CA      90003      USA
4                   7734 Strong St.  San Francisco    CA        NaN      USA
...                             ...            ...   ...        ...      ...
2818             C/ Moralzarzal, 86         Madrid   NaN      28034    Spain
2819                    Torikatu 38           Oulu   NaN      90110  Finland
2820             C/ Moralzarzal, 86         Madrid   NaN      28034    Spain
2821          1 rue Alsace-Lorraine       Toulouse   NaN      31000   France
2822             8616 Spinnaker Dr.         Boston    MA      51003      USA

     TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE Total Revenue
0          NaN              Yu             Kwai    Small       2871.00
1         EMEA         Henriot             Paul    Small       2765.90
2         EMEA        Da Cunha           Daniel   Medium       3884.34
3          NaN           Young            Julie   Medium       3746.70
4          NaN           Brown            Julie   Medium       4900.00
...        ...             ...              ...      ...           ...
2818      EMEA          Freyre            Diego    Small       2000.00
2819      EMEA       Koskitalo           Pirkko   Medium       2900.00
2820      EMEA          Freyre            Diego   Medium       4300.00
2821      EMEA          Roulet          Annette    Small       2116.16
2822       NaN         Yoshido             Juri   Medium       3079.44

[2823 rows x 25 columns]>

In [6]:
df["Total Revenue"]

0       2871.00
1       2765.90
2       3884.34
3       3746.70
4       4900.00
         ...
2818    2000.00
2819    2900.00
2820    4300.00
2821    2116.16
2822    3079.44
Name: Total Revenue, Length: 2823, dtype: float64

In [ ]:
data.info

<bound method DataFrame.info of       ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

      ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ... PRODUCTCODE  \
0    2003-02-24   Shipped       1         2     2003  ...    S10_1678
1    2003-05-07   Shipped       2         5     2003  ...    S10_1678
2    2003-07-01   Shipped       3         7     2003  ...    S10_1678
3    2003-08-25   Shipped       3         8     2003  ...    S10_1678
4    2003-10-10   Shipped       4        10     2003  ...    S10_1678
...         ...       ...     ...       ...      ...  ...         ...
2818 2004-12-02   Shipped       4        12     2004  ...    S72_3212
2819 2005-01-31   Shipped       1         1     2005  ...    S72_3212
2820 2005-03-01  Resolved       1         3     2005  ...    S72_3212
2821 2005-03-28   Shipped       1         3     2005  ...    S72_3212
2822 2005-05-06   On Hold       2         5     2005  ...    S72_3212

                  CUSTOMERNAME             PHONE  \
0            Land of Toys Inc.        2125557818
1           Reims Collectables        26.47.1555
2              Lyon Souveniers  +33 1 46 62 7555
3            Toys4GrownUps.com        6265557265
4     Corporate Gift Ideas Co.        6505551386
...                        ...               ...
2818     Euro Shopping Channel    (91) 555 94 44
2819   Oulu Toy Supplies, Inc.        981-443655
2820     Euro Shopping Channel    (91) 555 94 44
2821              Alpha Cognac        61.77.6555
2822         Gifts4AllAges.com        6175559555

                       ADDRESSLINE1           CITY POSTALCODE  COUNTRY  \
0           897 Long Airport Avenue            NYC      10022      USA
1                59 rue de l'Abbaye          Reims      51100   France
2     27 rue du Colonel Pierre Avia          Paris      75508   France
3                78934 Hillside Dr.       Pasadena      90003      USA
4                   7734 Strong St.  San Francisco        NaN      USA
...                             ...            ...        ...      ...
2818             C/ Moralzarzal, 86         Madrid      28034    Spain
2819                    Torikatu 38           Oulu      90110  Finland
2820             C/ Moralzarzal, 86         Madrid      28034    Spain
2821          1 rue Alsace-Lorraine       Toulouse      31000   France
2822             8616 Spinnaker Dr.         Boston      51003      USA

     CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0                 Yu             Kwai    Small
1            Henriot             Paul    Small
2           Da Cunha           Daniel   Medium
3              Young            Julie   Medium
4              Brown            Julie   Medium
...              ...              ...      ...
2818          Freyre            Diego    Small
2819       Koskitalo           Pirkko   Medium
2820          Freyre            Diego   Medium
2821          Roulet          Annette    Small
2822         Yoshido             Juri   Medium

[2823 rows x 22 columns]>

In [10]:
data.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP,Total Revenue
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551,2936.906408
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912,1105.644284
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000,482.130000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000,2100.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000,2800.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000,3726.810000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000,9048.160000

In [12]:
#Recency
df_recency = data.groupby(by='ORDERNUMBER',as_index=False)['ORDERDATE'].max()
df_recency

     ORDERNUMBER  ORDERDATE
0          10100 2003-01-06
1          10101 2003-01-09
2          10102 2003-01-10
3          10103 2003-01-29
4          10104 2003-01-31
..           ...        ...
302        10421 2005-05-29
303        10422 2005-05-30
304        10423 2005-05-30
305        10424 2005-05-31
306        10425 2005-05-31

[307 rows x 2 columns]

2823